{
  "name": "Meu plano pessoal de leitura da Bíblia",
  "short_name": "Plano leitura da Bíblia",
  "description": "Plano de leitura da Bíblia inteligente",
  "start_url": ".", // Ou apenas "/" se o index.html está na raiz
  "display": "standalone", // Faz parecer um app sem a barra de endereço do Chrome
  "background_color": "#f8f9fa", // Cor de fundo da tela de splash (opcional)
  "theme_color": "#006400", // Cor da barra de status/header do app (verde escuro do seu header)
  "icons": [
    {
      "src": "imagens/logo.png", // Caminho para o seu logo ATUAL
      "sizes": "80x80",         // Tamanho APROXIMADO do seu logo atual (AJUSTE SE NECESSÁRIO)
      "type": "image/png"
    },
    {
      "src": "imagens/logo_192.png", // RECOMENDADO: Crie uma versão 192x192px do seu logo
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" // Ajuda o Android a adaptar o ícone
    },
    {
      "src": "imagens/logo_512.png", // RECOMENDADO: Crie uma versão 512x512px do seu logo
      "sizes": "512x512",
      "type": "image/png",
       "purpose": "any maskable"
    }
    // Você pode adicionar mais tamanhos se quiser (ex: 144x144, 256x256)
  ]
}
